{
  "environment": "staging",
  "database": {
    "host": "my-database-host",
    "port": 3306,
    "user": "db_user",
    "password": "db_password"
  },
  "api": {
    "base_url": "https://api.example.com"
  }
}
